(("A") (1.0) ("X") ("X") ("X") ("X") ("X") ("X") ("X") ("X"))
(("X") (1.1) ("X") (3.1) (4.1) (5.1) ("X") ("X") ("X") ("X"))
(("X") (1.2) ("X") (3.2) ("X") (5.2) ("X") ("X") ("X") ("X"))
(("X") (1.3) ("X") (3.3) ("X") (5.3) (6.3) (7.3) (8.3) ("X"))
(("X") (1.4) (2.4) (3.4) ("X") (5.4) ("X") ("X") (8.4) ("X"))
(("X") ("X") (2.5) ("X") ("X") (5.5) ("X") ("X") (8.5) ("X"))
(("X") (1.6) (2.6) (3.6) (4.6) (5.6) (6.6) (7.6) (8.6) ("X"))
(("X") (1.7) ("X") ("X") ("X") ("X") ("X") (7.7) ("X") ("X"))
(("X") (1.8) (2.8) (3.8) (4.8) (5.8) (6.8) (7.8) (8.8) ("B"))
(("X") ("X") ("X") ("X") ("X") ("X") ("X") ("X" )("X") ("X"))
