(("A")	(1.1)	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X")	("X"))
(("X") 	(1.2)	(2.2) 	("X") 	(2.4) 	("X") 	("X") 	("X") 	("X") 	(2.9) 	(2.10) 	(2.11) 	("X") 	("X") 	("X"))
(("X") 	("X") 	(3.2) 	("X") 	(3.4) 	("X") 	("X") 	("X") 	("X") 	(3.9) 	("X") 	(3.11) 	(3.12) 	(3.13) 	("X"))
(("X") 	("X") 	(4.2) 	(4.3) 	(4.4) 	(4.5) 	("X") 	("X") 	("X") 	(4.9) 	("X") 	("X") 	("X") 	(4.13) 	("X"))
(("X") 	("X") 	("X") 	(5.3) 	("X") 	(5.5) 	("X") 	(5.7) 	(5.8) 	(5.9) 	("X") 	("X") 	("X") 	(5.13) 	("X"))
(("X") 	("X") 	("X") 	(6.3) 	("X") 	(6.5) 	("X") 	(6.7) 	("X") 	("X") 	("X") 	(6.11) 	( 6.12) (6.13) 	("X"))
(("X") 	(7.1) 	(7.2) 	(7.3) 	("X") 	(7.5) 	(7.6) 	(7.7) 	("X") 	("X") 	("X") 	(7.11) 	("X") 	(7.13) 	("X"))
(("X") 	(8.1) 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	(8.11) 	("X") 	(8.12) 	("X"))
(("X") 	(9.1) 	("X") 	("X") 	(9.4) 	(9.5) 	(9.6) 	(9.7) 	("X") 	("X") 	("X") 	(9.11) 	("X") 	(9.13) 	("X"))
(("X") 	(10.1) 	("X") 	("X") 	(10.4) 	("X") 	("X") 	(10.7) 	(10.8) 	(10.9) 	("X") 	(10.11) ("X") 	(10.13) ("X"))
(("X") 	(11.1) 	(11.12) ("X") 	(11.4) 	("X") 	("X") 	("X") 	("X") 	(11.9) 	("X") 	(11.11) ("X") 	(11.13) ("X"))
(("X") 	("X") 	(12.2) 	("X") 	(12.4) 	("X") 	("X") 	("X") 	("X") 	(12.9) 	("X") 	(12.11) ("X") 	(12.13) ("X"))
(("X") 	("X") 	(12.2) 	(13.3) 	(13.4) 	(13.5) 	(13.6) 	(13.7) 	("X") 	(13.9) 	(13.10) (13.11) (13.12) (13.13) ("X"))
(("X") 	("X") 	(12.3) 	("X") 	("X") 	("X") 	("X") 	(14.7) 	("X") 	("X") 	("X") 	("X") 	("X") 	(14.13) ("B"))
(("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X") 	("X"))